spring.cloud.config.name=config-server
spring.cloud.config.enabled=true
spring.cloud.config.fail-fast=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false