spring.cloud.config.name=config-server
# /Users/omuliarevych/git-tutorials/javaclub/my-spring-cloud/spring-cloud-demo
spring.cloud.config.server.git.uri=/Users/omuliarevych/git-tutorials/javaclub/my-spring-cloud/spring-cloud-demo
spring.cloud.config.server.git.search-paths=config
server.port=8888